html {
  overflow-x: hidden
}

body {
    margin: 0;
    height: 100%;
    font-family: var(--font-primary);
    background: var(--color-light-1)!important;
    color: var(--color-dark-1);
    overflow-x: hidden
}

a {
  color: var(--color-dark-1);
  text-decoration: none
}

p {
  font-family: var(--font-secondary);
  font-size: 5vw;
  font-weight: 400;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto
}


.site-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none
}

.site-grid-item {
  height: 100vh;
  border-right: 1px solid rgba(140, 140, 140, 0.15);
}



@keyframes opacityGradient {
  0% {
      opacity: .5
  }
  50% {
      opacity: 1
  }
  100% {
      opacity: .5
  }
}

.gradient-black,
.gradient-black-anim,
.gradient-white-anim {
  position: relative;
  overflow: hidden
}

.gradient-black-anim::before,
.gradient-black::before,
.gradient-white-anim::before {
  position: absolute;
  content: "";
  opacity: .8
}

.brief {
  width: 1px; 
  min-width: 100%; 
  min-height: 100vh; 
  height: 100%; 
  border: none;
  opacity: 0;
  animation-name: fadeIn;
  animation-delay: 1s;
  animation-duration: .8s;
  animation-fill-mode: forwards
}

@media(min-width:767px) {
  html {
    overflow-y: hidden
  }
  .gradient-black::before {
    top: -200vh;
    left: -184%;
    height: 300vh;
    width: 380%;
    background: var(--color-light-1);
    background: radial-gradient(circle, #fcffab 0, rgba(0, 171, 35, 0) 40%);
    z-index: -1;
    opacity: .1
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%
  }
  100% {
    background-position: 100% 100%
  }
}